.gradient__line
  background: -webkit-linear-gradient(left, #e7eff3, #1c667a, #e7eff3)
  height: 3px
  position: relative
  width: 100%
body
	background-color: #eff3f7
html
	font-size: 16px
.wrapper
	background-image: url("images/bg-min.png")
	font-family: fira_sansregular
	// min-width: 1000px
	color: $main_color
	font-size: 1rem