.wrap__main
	max-width: 950px
	margin: 0 auto
	position: relative
nav
	ul
		background-color: #eff3f7
		border-radius: 5px
		overflow: hidden
		li
			border-bottom: 2px solid #3ba8c0
			&:last-child
				border-bottom: none
				color: #959aa8
				font-size: 1.3rem
				padding: 20px 15px
			&:first-child
				font-size: 1.4rem
	a
		text-decoration: none
		width: 200px
		padding: 20px 20px 15px
		font-size: 1.3rem
		display: block
		color: #3ba8c0
		&:hover
			background-color: #3ba8c0
			color: #fff
.top__nav
	margin-bottom: 20px
.nav__contacts
	clear: left
	margin-bottom: 90px
	ul
		border-radius: 5px
		overflow: hidden
		li
			color: #fbfcfd
			a
				position: relative
				display: block
				padding: 15px 0 10px 7px
				text-decoration: none
				color: #fff
				background-position: 0 0
				cursor: pointer
				&:hover
					color: black
			.s__mail:before
				background-image: url("images/contakt.png")
				background-position: 0 0
				position: relative
				top: 2px
				content: " "
				width: 21px
				height: 21px
				display: inline-block
				vertical-align: bottom
				margin-right: 5px
			.s__phone:before
				background-image: url("images/contakt.png")
				content: " "
				width: 21px
				height: 21px
				display: inline-block
				vertical-align: bottom
				margin-right: 5px
				background-position: 0 -39px
				top: 3px
				left: 4px
			.s__skype:before
				background-image: url("images/contakt.png")
				content: " "
				width: 21px
				height: 21px
				display: inline-block
				vertical-align: bottom
				margin-right: 5px
				background-position: 0 21px
				top: 9px
				left: 4px
		.fa-envelope-o
		.mail
			background-color: #41b9d4
		.phone
			background-color: #48cbe8
		.skype
			background-color: #51daf8
		li:first-child
			background-color: #3ba8c0
			padding: 15px 7px 7px
.contact
	max-width: 650px
	min-height: 321px
	border-radius: 3px
	background-color: #eff3f7
	h1
		display: inline-block
		width: 325px
		margin-right: 175px
		padding: 0 25px
		color: #3ba8c0
		font-size: 1.7rem
		border-bottom: 2px solid #3ba8c0
		line-height: 70px
		text-shadow: 0 1px 0 #666565
		font-weight: 600
	.img
		background-image: url("images/gomer-min.png")
		background-size: 160px
		border-radius: 50%
		border: 2px solid #3ba8c0
		background-color: #f5fafc
		margin: 25px 0 0 30px
		height: 150px
		width: 150px
		display: inline-block
	li
		line-height: 40px
.worksheet__list
	margin: 10px 30px 0 0
	.worksheet__what,
	.worksheet__info,
	.skills
		display: inline-block
		.worksheet__what
			font-size: 1.1rem
		.worksheet__info
			font-size: 0.8rem
		.skills
			line-height: 10px
			padding: 5px 10px
			border-radius: 3px
			color: #fff
			background: -webkit-linear-gradient(left, #3ba8c0 40%, #e50 41%)
.flex-container
	display: -webkit-flex
	display: flex
	flex-wrap: wrap
	justify-content: space-around
	a
		background-color: #eee
		display: inline-block
		width: 100%
		line-height: 35px
	.block
		margin: 15px 0
		text-align: center
		width: 200px
		border-radius: 3%
		border: 1px solid #b6b6b6
		overflow: hidden
	.whiteSquare
		background: url("images/whitesquare.jpg")
		background-size: 100%
		background-repeat: no-repeat
	.wrap-img
		position: relative   
		height: 120px
		&:hover .bg__hover
			display: block
		.bg__hover
			position: absolute
			background: rgba(255,255,255, 0.5)
			display: none
			text-decoration: none
			left: 0
			bottom: 0
			right: 0
			top: 0
	.icon
		position: relative
		top: 35%
		color: #f00
	figcaption
		margin: 10px