@media screen and (min-width: 901px)
	.contact
		width: 950px
@media screen and (min-width: 321px) and (max-width: 915px)
	.wrapper
	.wrap__header
		margin-bottom: 50px
		.share
			right: 90px
		#touch-menu
			display: block
			top: 30px
			right: 40px
	.nav__contacts ul
    position: relative;
    top: -50px;
    margin-bottom: 30px;
	.wrap__main
		.contact
			float: none
			margin: 0 auto 70px
		.nav__contacts
			margin-bottom: 0
			float: none
			ul,
			li
				display: inline-block
			ul
				border-radius: 0
				font-size: 0
				width: 100%
			li
				width: 33.3%
				min-width: 255px
				font-size: 1rem
				text-align: center
				&:first-child
					display: none
		.top__nav
			display: none
			box-shadow: 1px 3px 9px 1px rgba(13, 16, 7, 0.35)
			background-color: #fbfcfd
			border-radius: 5px
			height: 170px
			position: absolute
			top: -70px
			right: 0
	.wrap__footer
		footer
			a
				margin-left: 170px
@media screen and (max-width: 820px)
	.wrap__main
		.nav__contacts
			li
				width: 100%
	.worksheet__list
		margin: 10px 10px 0 0
	.nav__contacts
		ul
			li
				a
					padding: 15px 0 10px 0
@media screen and (max-width: 650px)
	.wrap__main
		.contact
			margin: 0 12px 70px
			h1
				line-height: 45px
				width: 80%
				padding-top: 10px
				margin-right: 0
@media screen and (max-width: 610px)
	.wrap__main
		.contact
			text-align: center
			.img
				margin: 25px 0 0
	.worksheet__list
		float: none
	.wrap__footer
		footer
			a
				margin-left: 30%
@media screen and (max-width: 450px)
	.wrap__header .share
		display: none
@media screen and (max-width: 400px)
	.wrapper
		min-width: 320px
	.wrap__main
		.contact
			margin: 0 12px 10px
	.contact
		h1
			font-size: 1.3rem
	.wrap__footer footer a
		margin-left: 15%
	.wrap__footer time
		margin-left: 30%
	#touch-menu
		display: block
		top: 27px
	.top__nav
		display: none
		position: absolute
		right: 0
		top: -25px
		border-radius: 3px
		box-shadow: 1px 3px 9px 1px rgba(13, 16, 7, 0.35)
		padding-bottom: 0
	.nav__contacts ul
		position: relative
		top: 15px
		margin-bottom: 100px
	.nav__contacts
		margin-bottom: 65px
		ul
			border-radius: 0
			li
				display: inline-block
				width: 300px
				&:first-child
					display: none
				a
					padding-left: 13px