.wrap__footer
	background-color: $main_bg
	height: 60px
	footer
		padding-top: 17px
		margin: 0 auto
		max-width: 800px
		position: relative
		a
			position: absolute
			margin-left: 25px
			text-transform: uppercase
			font-size: 14px
			font-weight: 700
			color: #9c9c9c
			text-shadow: 0 1px 1px rgba(255, 255, 255, 0.85)
			text-decoration: none
			display: inline-block
			i
				position: absolute
				top: -7px
				left: -25px
				display: inline-block
				background-image: url("images/locked.png")
				background-position: 0 -11px
				width: 25px
				height: 20px
			&:hover i
				background-position: -32px 1px
	time
		margin-left: 40%
	.copy
		display: inline-block	