@font-face 
	font-family: 'fira_sansregular'
	src: url('../utilities/font/fira/firasans-regular.eot')
	src: url('../utilities/font/fira/firasans-regular.eot?#iefix') format('embedded-opentype'),
	url('../utilities/font/fira/firasans-regular.woff') format('woff'),
	url('../utilities/font/fira/firasans-regular.ttf') format('truetype')
	font-weight: normal
	font-style: normal